File: src/bieval.f

C II_BIPOLY5 -- Procedure to evaluate a biquintic polynomial.
C The real array coeff contains the coefficents of the 2D interpolant.
C The routine assumes that 1 <= x <= nxpix and 1 <= y <= nypix
C and that coeff[1+first_point] = datain[1,1]. The interpolant is evaluated
C using Everett's central difference formula.
C
      subroutine iibip5 (coeff, firstt, lencof, x, y, zfit, npts)
C real   coeff[ARB]     # 1D array of coefficients
C int    firstt         # offset of first data point
C int    lencof         # row length of coeff
C real   x[npts]        # array of x values
C real   y[npts]        # array of y values
C real   zfit[npts]	   # array of interpolated values
C int	   npts		      # number of data points

      integer firstt
      integer lencof
      integer npts
      real coeff(*)
      real x(npts),y(npts), zfit(npts) 
      integer nxold, nyold
      integer nx, ny
      integer firstw
      integer index
      integer i, j
      real sx, sx2, tx, tx2, sy, sy2, ty, ty2
      real sx2m1, sx2m4, tx2m1, tx2m4
      real cd20(6), cd21(6)
      real cd40(6), cd41(6)
      real ztemp(6)
      real cd20y, cd21y
      real cd40y, cd41y
      save
      
      nxold = -1
      nyold = -1
      do 110 i = 1, npts 
         nx = x(i)
         sx = x(i) - nx
         sx2 = sx * sx
         sx2m1 = sx2 - 1.
         sx2m4 = sx2 - 4.
         tx = 1. - sx
         tx2 = tx * tx
         tx2m1 = tx2 - 1.
         tx2m4 = tx2 - 4.

         ny = y(i)
         sy = y(i) - ny
         sy2 = sy * sy
         ty = 1. - sy
         ty2 = ty * ty
         
C	      calculate value of pointer to data[nx,ny-2]
         
         firstw = firstt + (ny - 3) * lencof + nx

C	      calculate the central differences in x at each value of y
         index = firstw
         if (nx .ne. nxold .or. ny .ne. nyold) THEN
            do 200 j = 1, 6 
               cd20(j) = 1./6. * (coeff(index+1) -  
     *            2. * coeff(index) + coeff(index-1))
               cd21(j) = 1./6. * (coeff(index+2) - 
     *            2. * coeff(index+1) + coeff(index))
               cd40(j) = 1./120. * (coeff(index-2) - 
     *            4. * coeff(index-1) + 6. * coeff(index) - 
     *            4. * coeff(index+1) + coeff(index+2))
               cd41(j) = 1./120. * (coeff(index-1) - 
     *            4. * coeff(index)   + 6. * coeff(index+1) - 
     *            4. * coeff(index+2) + coeff(index+3))
               index = index + lencof
200         ENDDO
         ENDIF

C	      interpolate in x at each value of y
         index = firstw
         do 300 j = 1, 6 
            ztemp(j) = sx * (coeff(index+1) + sx2m1 * (cd21(j) + 
     *         sx2m4 * cd41(j))) + tx * (coeff(index) + 
     *         tx2m1 * (cd20(j) + tx2m4 * cd40(j)))
            index = index + lencof
300      ENDDO
C	      central differences in y
         cd20y = 1./6. * (ztemp(4) - 2. * ztemp(3) + ztemp(2))
         cd21y = 1./6. * (ztemp(5) - 2. * ztemp(4) + ztemp(3))
         cd40y = 1./120. * (ztemp(1) - 4. * ztemp(2) +  
     *      6. * ztemp(3) - 4. * ztemp(4) + ztemp(5))
         cd41y = 1./120. * (ztemp(2) - 4. * ztemp(3) +  
     *      6. * ztemp(4) - 4. * ztemp(5) + ztemp(6))


C	      interpolate in y
         zfit(i) = sy * (ztemp(4) + (sy2 - 1.) * (cd21y + (sy2 - 4.) 
     *      * cd41y)) + ty * (ztemp(3) + (ty2 - 1.) * (cd20y + 
     *      (ty2 - 4.) * cd40y))
         nxold = nx
         nyold = ny
110      ENDDO
      
      return
      end

File: src/bieval.c
/* Subroutine */ int iibip5_(coeff, firstt, lencof, x, y, zfit, npts)
real *coeff;
integer *firstt, *lencof;
real *x, *y, *zfit;
integer *npts;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real cd20y, cd21y, cd40y, cd41y, sx2m1, tx2m1, sx2m4, tx2m4;
    static integer i__, j, index, nxold, nyold;
    static real ztemp[6];
    static integer nx, ny;
    static real sx, tx, sy, ty;
    static integer firstw;
    static real sx2, tx2, sy2, ty2, cd20[6], cd21[6], cd40[6], cd41[6];

/* real   coeff[ARB]     # 1D array of coefficients */
/* int    firstt         # offset of first data point */
/* int    lencof         # row length of coeff */
/* real   x[npts]        # array of x values */
/* real   y[npts]        # array of y values */
/* real   zfit[npts]	   # array of interpolated values */
/* int	   npts		      # number of data points */
    /* Parameter adjustments */
    --coeff;
    --zfit;
    --y;
    --x;

    /* Function Body */
    nxold = -1;
    nyold = -1;
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nx = (integer) x[i__];
	sx = x[i__] - nx;
	sx2 = sx * sx;
	sx2m1 = sx2 - (float)1.;
	sx2m4 = sx2 - (float)4.;
	tx = (float)1. - sx;
	tx2 = tx * tx;
	tx2m1 = tx2 - (float)1.;
	tx2m4 = tx2 - (float)4.;
	ny = (integer) y[i__];
	sy = y[i__] - ny;
	sy2 = sy * sy;
	ty = (float)1. - sy;
	ty2 = ty * ty;
/* 	      calculate value of pointer to data[nx,ny-2] */
	firstw = *firstt + (ny - 3) * *lencof + nx;
/* 	      calculate the central differences in x at each value of y */
	index = firstw;
	if (nx != nxold || ny != nyold) {
	    for (j = 1; j <= 6; ++j) {
		cd20[j - 1] = (coeff[index + 1] - coeff[index] * (float)2. + 
			coeff[index - 1]) * (float).16666666666666666;
		cd21[j - 1] = (coeff[index + 2] - coeff[index + 1] * (float)
			2. + coeff[index]) * (float).16666666666666666;
		cd40[j - 1] = (coeff[index - 2] - coeff[index - 1] * (float)
			4. + coeff[index] * (float)6. - coeff[index + 1] * (
			float)4. + coeff[index + 2]) * (float)
			.0083333333333333332;
		cd41[j - 1] = (coeff[index - 1] - coeff[index] * (float)4. + 
			coeff[index + 1] * (float)6. - coeff[index + 2] * (
			float)4. + coeff[index + 3]) * (float)
			.0083333333333333332;
		index += *lencof;
/* L200: */
	    }
	}
/* 	      interpolate in x at each value of y */
	index = firstw;
	for (j = 1; j <= 6; ++j) {
	    ztemp[j - 1] = sx * (coeff[index + 1] + sx2m1 * (cd21[j - 1] + 
		    sx2m4 * cd41[j - 1])) + tx * (coeff[index] + tx2m1 * (
		    cd20[j - 1] + tx2m4 * cd40[j - 1]));
	    index += *lencof;
/* L300: */
	}
/* 	      central differences in y */
	cd20y = (ztemp[3] - ztemp[2] * (float)2. + ztemp[1]) * (float)
		.16666666666666666;
	cd21y = (ztemp[4] - ztemp[3] * (float)2. + ztemp[2]) * (float)
		.16666666666666666;
	cd40y = (ztemp[0] - ztemp[1] * (float)4. + ztemp[2] * (float)6. - 
		ztemp[3] * (float)4. + ztemp[4]) * (float)
		.0083333333333333332;
	cd41y = (ztemp[1] - ztemp[2] * (float)4. + ztemp[3] * (float)6. - 
		ztemp[4] * (float)4. + ztemp[5]) * (float)
		.0083333333333333332;
/* 	      interpolate in y */
	zfit[i__] = sy * (ztemp[3] + (sy2 - (float)1.) * (cd21y + (sy2 - (
		float)4.) * cd41y)) + ty * (ztemp[2] + (ty2 - (float)1.) * (
		cd20y + (ty2 - (float)4.) * cd40y));
	nxold = nx;
	nyold = ny;
/* L110: */
    }
    return 0;
}
