File: src/bieval.f


C II_NILSINC -- Procedure to evaluate the 2D sinc function.  The real array
C coeff contains the data. The procedure assumes that 1 <= x <= nxpix and
C 1 <= y <= nypix and that coeff[1+first_point] = datain[1,1]. The since
C truncation length is nsinc. The taper is a cosbell function which is
C valid for 0 <= x <= PI / 2 (Abramowitz and Stegun, 1972, Dover Publications,
C p 76). If the point to be interpolated is less than mindx and mindy from
C a data point no interpolation is done and the data point is returned. This
C routine does use precomputed arrays.
C
C Renamed II_NILSINC when scale was added,
C  Richard Hook, ST-ECF/STScI, December 2003
      subroutine iinilc (coeff, firstt, lencof, lenary, x, y, zfit, npts
     *, ltable, nconv, nxincr, nyincr, mindx, mindy, scale)

C real   coeff[ARB]           # 1D array of coefficients
C int    first_point          # offset to first data point
C int    len_coeff            # row length of coeff
C int    len_array            # column length of coeff
C real   x[npts]              # array of x values
C real   y[npts]              # array of y values
C real   zfit[npts]           # array of interpolated values
C real   scale                # scale for offset
C int    npts                 # the number of input points.
C real   ltable[nconv,nconv,nxincr,nyincr]  # the pre-computed look-up table
C int    nconv                # the sinc truncation full width
C int	   nxincr				   # the interpolation resolution in x
C int	   nyincr				   # the interpolation resolution in y
C real	mindx				      # interpolation mininmum in x
C real	mindy				      # interpolation mininmum in y
      integer firstt
      integer lencof
      integer lenary
      integer npts
      integer nconv, nxincr, nyincr
      real mindx, mindy
      real scale
      real coeff(*)
      real x(npts), y(npts)
      real zfit(npts)
      real ltable(nconv,nconv,nxincr,nyincr)
      integer i, j, k
      integer nsinc
      integer xc, yc
      integer lutx, luty
      integer minj, maxj, offj
      integer mink, maxk, offk
      integer index
      integer lastpt
      real dx, dy, sum
      save

      nsinc = (nconv - 1) / 2
      do 110 i = 1, npts 

C	      Return zero outside of data.
         xc = nint (x(i))
         yc = nint (y(i))
         if (xc .lt. 1 .or. xc .gt. lencof .or. yc .lt. 1 .or. 
     *      yc .gt. lenary) THEN
            zfit(i) = 0.0
            goto 110
         ENDIF

         dx = (x(i) - xc)*scale
         dy = (y(i) - yc)*scale
         if (abs(dx) .lt. mindx .and. abs(dy) .lt. mindy) THEN
            index = firstt + (yc - 1) * lencof + xc
            zfit(i) = coeff(index)
         ENDIF

         if (nxincr .eq. 1) THEN
            lutx = 1
         ELSE
            lutx = nint ((-dx + 0.5) * (nxincr - 1)) + 1
         ENDIF

         if (nyincr .eq. 1) THEN
            luty = 1
         ELSE
            luty = nint ((-dy + 0.5) * (nyincr - 1)) + 1
         ENDIF

C	         Compute the convolution limits.
         minj = max (1, yc - nsinc)
         maxj = min (lenary, yc + nsinc)
         offj = 1 - yc + nsinc
         mink = max (1, xc - nsinc)
         maxk = min (lencof, xc + nsinc)
         offk = 1 - xc + nsinc

C	         Initialize
         zfit(i) = 0.0

C	         Do the convolution.
         do 160 j = yc - nsinc, minj - 1 
            sum = 0.0
            do 170 k = xc - nsinc, mink - 1
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(firstt+1)
170            continue
            do 180 k = mink, maxk
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(firstt+k)
180            continue
            do 190 k = maxk + 1, xc + nsinc
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(firstt+lencof)
190            continue
            zfit(i) = zfit(i) + sum
160         continue

         do 200 j = minj, maxj 
            index = firstt + (j - 1) * lencof
            sum = 0.0
            do 210 k = xc - nsinc, mink - 1
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(index+1)
210            continue
            do 220 k = mink, maxk
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(index+k)
220            continue
            do 230 k = maxk + 1, xc + nsinc
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(index+lencof)
230            continue
            zfit(i) = zfit(i) + sum
200         continue

         do 240 j = maxj + 1, yc + nsinc 
            lastpt = firstt + (lenary - 1) * lencof
            sum = 0.0
            do 250 k = xc - nsinc, mink - 1
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(lastpt+1)
250            continue
            do 260 k = mink, maxk
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(lastpt+k)
260            continue
            do 270 k = maxk + 1, xc + nsinc
               sum = sum + ltable(k+offk,j+offj,lutx,luty) * 
     *            coeff(lastpt+lencof)
270            continue
            zfit(i) = zfit(i) + sum
240         continue

110      continue
111      continue
      return
      end

File: src/bieval.c
/* Renamed II_NILSINC when scale was added, */
/*  Richard Hook, ST-ECF/STScI, December 2003 */
/* Subroutine */ int iinilc_(coeff, firstt, lencof, lenary, x, y, zfit, npts, 
	ltable, nconv, nxincr, nyincr, mindx, mindy, scale)
real *coeff;
integer *firstt, *lencof, *lenary;
real *x, *y, *zfit;
integer *npts;
real *ltable;
integer *nconv, *nxincr, *nyincr;
real *mindx, *mindy, *scale;
{
    /* System generated locals */
    integer ltable_dim1, ltable_dim2, ltable_dim3, ltable_offset, i__1, i__2, 
	    i__3;
    real r__1;

    /* Builtin functions */
    integer i_nint();

    /* Local variables */
    static integer offj, offk, minj, mink, maxj, maxk, lutx, luty, i__, j, k, 
	    index, nsinc, xc, yc;
    static real dx, dy;
    static integer lastpt;
    static real sum;

/* real   coeff[ARB]           # 1D array of coefficients */
/* int    first_point          # offset to first data point */
/* int    len_coeff            # row length of coeff */
/* int    len_array            # column length of coeff */
/* real   x[npts]              # array of x values */
/* real   y[npts]              # array of y values */
/* real   zfit[npts]           # array of interpolated values */
/* real   scale                # scale for offset */
/* int    npts                 # the number of input points. */
/* real   ltable[nconv,nconv,nxincr,nyincr]  # the pre-computed look-up table */
/* int    nconv                # the sinc truncation full width */
/* int	   nxincr				   # the interpolation resolution in x */
/* int	   nyincr				   # the interpolation resolution in y */
/* real	mindx				      # interpolation mininmum in x */
/* real	mindy				      # interpolation mininmum in y */
    /* Parameter adjustments */
    --coeff;
    --zfit;
    --y;
    --x;
    ltable_dim1 = *nconv;
    ltable_dim2 = *nconv;
    ltable_dim3 = *nxincr;
    ltable_offset = 1 + ltable_dim1 * (1 + ltable_dim2 * (1 + ltable_dim3 * 1)
	    );
    ltable -= ltable_offset;

    /* Function Body */
    nsinc = (*nconv - 1) / 2;
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* 	      Return zero outside of data. */
	xc = i_nint(&x[i__]);
	yc = i_nint(&y[i__]);
	if (xc < 1 || xc > *lencof || yc < 1 || yc > *lenary) {
	    zfit[i__] = (float)0.;
	    goto L110;
	}
	dx = (x[i__] - xc) * *scale;
	dy = (y[i__] - yc) * *scale;
	if (dabs(dx) < *mindx && dabs(dy) < *mindy) {
	    index = *firstt + (yc - 1) * *lencof + xc;
	    zfit[i__] = coeff[index];
	}
	if (*nxincr == 1) {
	    lutx = 1;
	} else {
	    r__1 = (-dx + (float).5) * (*nxincr - 1);
	    lutx = i_nint(&r__1) + 1;
	}
	if (*nyincr == 1) {
	    luty = 1;
	} else {
	    r__1 = (-dy + (float).5) * (*nyincr - 1);
	    luty = i_nint(&r__1) + 1;
	}
/* 	         Compute the convolution limits. */
/* Computing MAX */
	i__2 = 1, i__3 = yc - nsinc;
	minj = max(i__2,i__3);
/* Computing MIN */
	i__2 = *lenary, i__3 = yc + nsinc;
	maxj = min(i__2,i__3);
	offj = 1 - yc + nsinc;
/* Computing MAX */
	i__2 = 1, i__3 = xc - nsinc;
	mink = max(i__2,i__3);
/* Computing MIN */
	i__2 = *lencof, i__3 = xc + nsinc;
	maxk = min(i__2,i__3);
	offk = 1 - xc + nsinc;
/* 	         Initialize */
	zfit[i__] = (float)0.;
/* 	         Do the convolution. */
	i__2 = minj - 1;
	for (j = yc - nsinc; j <= i__2; ++j) {
	    sum = (float)0.;
	    i__3 = mink - 1;
	    for (k = xc - nsinc; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[*
			firstt + 1];
/* L170: */
	    }
	    i__3 = maxk;
	    for (k = mink; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[*
			firstt + k];
/* L180: */
	    }
	    i__3 = xc + nsinc;
	    for (k = maxk + 1; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[*
			firstt + *lencof];
/* L190: */
	    }
	    zfit[i__] += sum;
/* L160: */
	}
	i__2 = maxj;
	for (j = minj; j <= i__2; ++j) {
	    index = *firstt + (j - 1) * *lencof;
	    sum = (float)0.;
	    i__3 = mink - 1;
	    for (k = xc - nsinc; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[
			index + 1];
/* L210: */
	    }
	    i__3 = maxk;
	    for (k = mink; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[
			index + k];
/* L220: */
	    }
	    i__3 = xc + nsinc;
	    for (k = maxk + 1; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[
			index + *lencof];
/* L230: */
	    }
	    zfit[i__] += sum;
/* L200: */
	}
	i__2 = yc + nsinc;
	for (j = maxj + 1; j <= i__2; ++j) {
	    lastpt = *firstt + (*lenary - 1) * *lencof;
	    sum = (float)0.;
	    i__3 = mink - 1;
	    for (k = xc - nsinc; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[
			lastpt + 1];
/* L250: */
	    }
	    i__3 = maxk;
	    for (k = mink; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[
			lastpt + k];
/* L260: */
	    }
	    i__3 = xc + nsinc;
	    for (k = maxk + 1; k <= i__3; ++k) {
		sum += ltable[k + offk + (j + offj + (lutx + luty * 
			ltable_dim3) * ltable_dim2) * ltable_dim1] * coeff[
			lastpt + *lencof];
/* L270: */
	    }
	    zfit[i__] += sum;
/* L240: */
	}
L110:
	;
    }
/* L111: */
    return 0;
}
