File: src/bieval.f

C II_BISPLINE3 -- Procedure to evaluate a bicubic spline.
C The real array coeff contains the B-spline coefficients.
C The procedure assumes that 1 <= x <= nxpix and 1 <= y <= nypix
C and that coeff[1+first_point] = B-spline[2].
C
      subroutine iibis3 (coeff, firstt, lencof, x, y, zfit, npts)
C real   coeff[ARB]     # 1D array of coefficients
C int    firstt         # offset of first data point
C int    lencof         # row length of coeff
C real   x[npts]        # array of x values
C real   y[npts]        # array of y values
C real   zfit[npts]	   # array of interpolated values
C int	   npts		      # number of data points

      integer firstt
      integer lencof
      integer npts
      real coeff(*)
      real x(npts), y(npts)
      real zfit(npts)
      integer nx, ny
      integer firstw
      integer index
      integer i, j
      real sx, tx, sy, ty
      real bx(4), by(4)
      real accum
      real sum
      save
      do i = 1, npts 
         nx = int(x(i))
         sx = x(i) - nx
         tx = 1. - sx

         ny = int(y(i))
         sy = y(i) - ny
         ty = 1. - sy

C        calculate the x B-splines
         bx(1) = tx ** 3
         bx(2) = 1. + tx * (3. + tx * (3. - 3. * tx))
         bx(3) = 1. + sx * (3. + sx * (3. - 3. * sx))
         bx(4) = sx ** 3

C        calculate the y B-splines
         by(1) = ty ** 3
         by(2) = 1. + ty * (3. + ty * (3. - 3. * ty))
         by(3) = 1. + sy * (3. + sy * (3. - 3. * sy))
         by(4) = sy ** 3

C	      calculate the pointer to data[nx,ny-1]
         firstw = firstt + (ny - 2) * lencof + nx
         accum = 0.
         index = firstw
         do j = 1, 4 
            sum = coeff(index-1) * bx(1) + coeff(index) * bx(2) + 
     *         coeff(index+1) * bx(3) + coeff(index+2) * bx(4)
            accum = accum + sum * by(j)
            index = index + lencof
         ENDDO
         zfit(i) = accum
      ENDDO
      return
      end

File: src/bieval.c
/* Subroutine */ int iibis3_(coeff, firstt, lencof, x, y, zfit, npts)
real *coeff;
integer *firstt, *lencof;
real *x, *y, *zfit;
integer *npts;
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__, j;
    static real accum;
    static integer index;
    static real bx[4], by[4];
    static integer nx, ny;
    static real sx, tx, sy, ty;
    static integer firstw;
    static real sum;

/* real   coeff[ARB]     # 1D array of coefficients */
/* int    firstt         # offset of first data point */
/* int    lencof         # row length of coeff */
/* real   x[npts]        # array of x values */
/* real   y[npts]        # array of y values */
/* real   zfit[npts]	   # array of interpolated values */
/* int	   npts		      # number of data points */
    /* Parameter adjustments */
    --coeff;
    --zfit;
    --y;
    --x;

    /* Function Body */
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nx = (integer) x[i__];
	sx = x[i__] - nx;
	tx = (float)1. - sx;
	ny = (integer) y[i__];
	sy = y[i__] - ny;
	ty = (float)1. - sy;
/*        calculate the x B-splines */
/* Computing 3rd power */
	r__1 = tx;
	bx[0] = r__1 * (r__1 * r__1);
	bx[1] = tx * (tx * ((float)3. - tx * (float)3.) + (float)3.) + (float)
		1.;
	bx[2] = sx * (sx * ((float)3. - sx * (float)3.) + (float)3.) + (float)
		1.;
/* Computing 3rd power */
	r__1 = sx;
	bx[3] = r__1 * (r__1 * r__1);
/*        calculate the y B-splines */
/* Computing 3rd power */
	r__1 = ty;
	by[0] = r__1 * (r__1 * r__1);
	by[1] = ty * (ty * ((float)3. - ty * (float)3.) + (float)3.) + (float)
		1.;
	by[2] = sy * (sy * ((float)3. - sy * (float)3.) + (float)3.) + (float)
		1.;
/* Computing 3rd power */
	r__1 = sy;
	by[3] = r__1 * (r__1 * r__1);
/* 	      calculate the pointer to data[nx,ny-1] */
	firstw = *firstt + (ny - 2) * *lencof + nx;
	accum = (float)0.;
	index = firstw;
	for (j = 1; j <= 4; ++j) {
	    sum = coeff[index - 1] * bx[0] + coeff[index] * bx[1] + coeff[
		    index + 1] * bx[2] + coeff[index + 2] * bx[3];
	    accum += sum * by[j - 1];
	    index += *lencof;
	}
	zfit[i__] = accum;
    }
    return 0;
}
