File: src/bieval.f
      
      
C II_NISINC -- Procedure to evaluate the 2D sinc function.  The real array
C coeff contains the data. The procedure assumes that 1 <= x <= nxpix and
C 1 <= y <= nypix and that coeff[1+first_point] = datain[1,1]. The since
C truncation length is nsinc. The taper is a cosbell function which is
C valid for 0 <= x <= PI / 2 (Abramowitz and Stegun, 1972, Dover Publications,
C p 76). If the point to be interpolated is less than mindx and mindy from
C a data point no interpolation is done and the data point is returned. This
C routine does not use precomputed arrays.
C
C This version, renamed II_NISINC allows for a scaling of the
C interpolations array.
C 
C Interface modified to accept pre-initialized arrays for taper, ac, ar.
C   Original version dynamically allocated these arrays in the code.
C  WJH, 15 June 2004
C
      subroutine iinisc (coeff, firstt, lencof, lenary, x, y, zfit, 
     *npts, nconv, taper, ac, ar, mindx, mindy, scale)

C real   coeff[ARB]     # 1D array of coefficients
C int    first_point    # offset to first data point
C int    len_coeff      # row length of coeff
C int    len_array      # column length of coeff
C real   x[npts]        # array of x values
C real   y[npts]        # array of y values
C real   zfit[npts]     # array of interpolated values
C real   scale          # stretch factor
C int    npts           # the number of input points.
C int    nconv          # number of points in interpolation arrays
C          where nconv = 2 * nsinc + 1 and nsinc = sinc truncation length
C real   taper[NCONV]   # taper array
C real   ac[NCONV]      # ac array
C real   ar[NCONV]      # ar array
C real   mindx          # interpolation minimum in x
C real   mindy		      # interpolation minimum in y
C
      integer firstt
      integer lencof
      integer lenary
      integer npts
      integer nsinc
      real mindx, mindy
      real scale
      real coeff(*)
      real x(npts), y(npts)
      real zfit(npts)
      integer i, j, k
      integer nx, ny
      integer index
      integer mink, maxk, offk
      integer minj, maxj, offj
      integer lastpt
      integer nconv
      real taper(nconv), ac(nconv), ar(nconv) 

      real sconst
      real a2, a4
      real sdx, dx, dy, dxn, dyn
      real ax, ay, px, py
      real sum, sumx, sumy
      real dx2
      save
C     Compute original sinc truncation length
      nsinc = (nconv - 1) / 2
      
C     Compute the constants for the cosine bell taper.
      sconst = (1.5707963267948966192 / nsinc) ** 2
      a2 = -0.49670
      a4 = 0.03705

C	   Precompute the taper array. Incorporate the sign change portion
C	   of the sinc interpolator into the taper array.

      if (mod (nsinc, 2) .eq. 0) THEN
         sdx = 1.0
      ELSE
         sdx = -1.0
         do j = -nsinc, nsinc 
            dx2 = sconst * j * j
            taper(j+nsinc) = sdx * (1.0 + a2 * dx2 + 
     *      a4 * dx2 * dx2) ** 2
            sdx = -sdx
         ENDDO
      ENDIF
         
      do i = 1, npts 
C     	   define the fractional pixel interpolation.
         nx = nint (x(i))
         ny = nint (y(i))
         if (nx .lt. 1 .or. nx .gt. lencof .or. ny .lt. 1 .or. 
     *      ny .gt. lenary) THEN
            zfit(i) = 0.0
C              go onto next point
            GOTO 130
         ENDIF

C ### Scale the offset
         dx = (x(i) - nx)*scale
         dy = (y(i) - ny)*scale

C	         define pointer to data[nx,ny]
         if (abs (dx) .lt. mindx .and. abs (dy) .lt. mindy) THEN 
            index = firstt + (ny - 1) * lencof + nx
            zfit(i) = coeff(index)
            goto 130
         ENDIF

C 	         Compute the x and y sinc arrays using a cosbell taper.
         dxn = 1 + nsinc + dx
         dyn = 1 + nsinc + dy
         sumx = 0.0
         sumy = 0.0
         do j = 1, nconv 
            ax = dxn - j
            ay = dyn - j
            if (ax .eq. 0.0) THEN
               px = 1.0
            ELSE if (dx .eq. 0.0) THEN
               px = 0.0
            ELSE
               px = taper(j-1) / ax
            ENDIF

            if (ay .eq. 0.0) THEN
               py = 1.0
            ELSE if (dy .eq. 0.0) THEN
               py = 0.0
            ELSE
               py = taper(j-1) / ay
            ENDIF

            ac(j-1) = px
            ar(j-1) = py
            sumx = sumx + px
            sumy = sumy + py
         ENDDO

C	         Compute the limits of the convolution.
         minj = max (1, ny - nsinc)
         maxj = min (lenary, ny + nsinc)
C           Get the index into ar
         offj = nsinc - ny

         mink = max (1, nx - nsinc)
         maxk = min (lencof, nx + nsinc)
C           Get the index into ac
         offk = nsinc - nx

C	         Do the convolution.
         zfit(i) = 0.0
         do 210 j = ny - nsinc, minj - 1 
            sum = 0.0
            do 220 k = nx - nsinc, mink - 1
               sum = sum + ac(k+offk) * coeff(firstt+1)
220            continue
            do 230 k = mink, maxk
               sum = sum + ac(k+offk) * coeff(firstt+k)
230            continue
            do 240 k = maxk + 1, nx + nsinc
               sum = sum + ac(k+offk) * coeff(firstt+lencof)
240            continue
            zfit(i) = zfit(i) + ar(j+offj) * sum
210         continue

         do 250 j = minj, maxj 
            index = firstt + (j - 1) * lencof
            sum = 0.0
            do 260 k = nx - nsinc, mink - 1
               sum = sum + ac(k+offk) * coeff(index+1)
260            continue

            do 270 k = mink, maxk
               sum = sum + ac(k+offk) * coeff(index+k)
270            continue
            do 280 k = maxk + 1, nx + nsinc
               sum = sum + ac(k+offk) * coeff(index+lencof)
280            continue
            zfit(i) = zfit(i) + ar(j+offj) * sum
250         continue

         do 290 j = maxj + 1, ny + nsinc 
            lastpt = firstt + (lenary - 1) * lencof
            sum = 0.0
            do 300 k = nx - nsinc, mink - 1
               sum = sum + ac(k+offk) * coeff(lastpt+1)
300            continue
            do 310 k = mink, maxk
               sum = sum + ac(k+offk) * coeff(lastpt+k)
310            continue
            do 320 k = maxk + 1, nx + nsinc
               sum = sum + ac(k+offk) * coeff(lastpt+lencof)
320            continue
            zfit(i) = zfit(i) + ar(j+offj) * sum
290         continue

         zfit(i) = zfit(i) / sumx / sumy

130   ENDDO
131   continue

      return
      end

File: src/bieval.c
/* Subroutine */ int iinisc_(coeff, firstt, lencof, lenary, x, y, zfit, npts, 
	nconv, taper, ac, ar, mindx, mindy, scale)
real *coeff;
integer *firstt, *lencof, *lenary;
real *x, *y, *zfit;
integer *npts, *nconv;
real *taper, *ac, *ar, *mindx, *mindy, *scale;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;

    /* Builtin functions */
    integer i_nint();

    /* Local variables */
    static integer offj, offk, minj, mink, maxj, maxk;
    static real sumx, sumy;
    static integer i__, j, k, index, nsinc;
    static real a2, a4, ax, ay, dx, dy;
    static integer nx, ny;
    static real px, py;
    static integer lastpt;
    static real sconst, dx2, dxn, dyn, sdx, sum;

/* real   coeff[ARB]     # 1D array of coefficients */
/* int    first_point    # offset to first data point */
/* int    len_coeff      # row length of coeff */
/* int    len_array      # column length of coeff */
/* real   x[npts]        # array of x values */
/* real   y[npts]        # array of y values */
/* real   zfit[npts]     # array of interpolated values */
/* real   scale          # stretch factor */
/* int    npts           # the number of input points. */
/* int    nconv          # number of points in interpolation arrays */
/*          where nconv = 2 * nsinc + 1 and nsinc = sinc truncation length */
/* real   taper[NCONV]   # taper array */
/* real   ac[NCONV]      # ac array */
/* real   ar[NCONV]      # ar array */
/* real   mindx          # interpolation minimum in x */
/* real   mindy		      # interpolation minimum in y */

/*     Compute original sinc truncation length */
    /* Parameter adjustments */
    --coeff;
    --zfit;
    --y;
    --x;
    --ar;
    --ac;
    --taper;

    /* Function Body */
    nsinc = (*nconv - 1) / 2;
/*     Compute the constants for the cosine bell taper. */
/* Computing 2nd power */
    r__1 = (float)1.5707963267948966192 / nsinc;
    sconst = r__1 * r__1;
    a2 = (float)-.4967;
    a4 = (float).03705;
/* 	   Precompute the taper array. Incorporate the sign change portion */
/* 	   of the sinc interpolator into the taper array. */
    if (nsinc % 2 == 0) {
	sdx = (float)1.;
    } else {
	sdx = (float)-1.;
	i__1 = nsinc;
	for (j = -nsinc; j <= i__1; ++j) {
	    dx2 = sconst * j * j;
/* Computing 2nd power */
	    r__1 = a2 * dx2 + (float)1. + a4 * dx2 * dx2;
	    taper[j + nsinc] = sdx * (r__1 * r__1);
	    sdx = -sdx;
	}
    }
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*     	   define the fractional pixel interpolation. */
	nx = i_nint(&x[i__]);
	ny = i_nint(&y[i__]);
	if (nx < 1 || nx > *lencof || ny < 1 || ny > *lenary) {
	    zfit[i__] = (float)0.;
/*              go onto next point */
	    goto L130;
	}
/* ### Scale the offset */
	dx = (x[i__] - nx) * *scale;
	dy = (y[i__] - ny) * *scale;
/* 	         define pointer to data[nx,ny] */
	if (dabs(dx) < *mindx && dabs(dy) < *mindy) {
	    index = *firstt + (ny - 1) * *lencof + nx;
	    zfit[i__] = coeff[index];
	    goto L130;
	}
/* 	         Compute the x and y sinc arrays using a cosbell taper. */
	dxn = nsinc + 1 + dx;
	dyn = nsinc + 1 + dy;
	sumx = (float)0.;
	sumy = (float)0.;
	i__2 = *nconv;
	for (j = 1; j <= i__2; ++j) {
	    ax = dxn - j;
	    ay = dyn - j;
	    if (ax == (float)0.) {
		px = (float)1.;
	    } else if (dx == (float)0.) {
		px = (float)0.;
	    } else {
		px = taper[j - 1] / ax;
	    }
	    if (ay == (float)0.) {
		py = (float)1.;
	    } else if (dy == (float)0.) {
		py = (float)0.;
	    } else {
		py = taper[j - 1] / ay;
	    }
	    ac[j - 1] = px;
	    ar[j - 1] = py;
	    sumx += px;
	    sumy += py;
	}
/* 	         Compute the limits of the convolution. */
/* Computing MAX */
	i__2 = 1, i__3 = ny - nsinc;
	minj = max(i__2,i__3);
/* Computing MIN */
	i__2 = *lenary, i__3 = ny + nsinc;
	maxj = min(i__2,i__3);
/*           Get the index into ar */
	offj = nsinc - ny;
/* Computing MAX */
	i__2 = 1, i__3 = nx - nsinc;
	mink = max(i__2,i__3);
/* Computing MIN */
	i__2 = *lencof, i__3 = nx + nsinc;
	maxk = min(i__2,i__3);
/*           Get the index into ac */
	offk = nsinc - nx;
/* 	         Do the convolution. */
	zfit[i__] = (float)0.;
	i__2 = minj - 1;
	for (j = ny - nsinc; j <= i__2; ++j) {
	    sum = (float)0.;
	    i__3 = mink - 1;
	    for (k = nx - nsinc; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[*firstt + 1];
/* L220: */
	    }
	    i__3 = maxk;
	    for (k = mink; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[*firstt + k];
/* L230: */
	    }
	    i__3 = nx + nsinc;
	    for (k = maxk + 1; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[*firstt + *lencof];
/* L240: */
	    }
	    zfit[i__] += ar[j + offj] * sum;
/* L210: */
	}
	i__2 = maxj;
	for (j = minj; j <= i__2; ++j) {
	    index = *firstt + (j - 1) * *lencof;
	    sum = (float)0.;
	    i__3 = mink - 1;
	    for (k = nx - nsinc; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[index + 1];
/* L260: */
	    }
	    i__3 = maxk;
	    for (k = mink; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[index + k];
/* L270: */
	    }
	    i__3 = nx + nsinc;
	    for (k = maxk + 1; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[index + *lencof];
/* L280: */
	    }
	    zfit[i__] += ar[j + offj] * sum;
/* L250: */
	}
	i__2 = ny + nsinc;
	for (j = maxj + 1; j <= i__2; ++j) {
	    lastpt = *firstt + (*lenary - 1) * *lencof;
	    sum = (float)0.;
	    i__3 = mink - 1;
	    for (k = nx - nsinc; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[lastpt + 1];
/* L300: */
	    }
	    i__3 = maxk;
	    for (k = mink; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[lastpt + k];
/* L310: */
	    }
	    i__3 = nx + nsinc;
	    for (k = maxk + 1; k <= i__3; ++k) {
		sum += ac[k + offk] * coeff[lastpt + *lencof];
/* L320: */
	    }
	    zfit[i__] += ar[j + offj] * sum;
/* L290: */
	}
	zfit[i__] = zfit[i__] / sumx / sumy;
L130:
	;
    }
/* L131: */
    return 0;
}
